<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Open+Sans|Russo+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

   <style>
 body{
    background-color: #1B2631;
    color: #FFF;
    font-family:'Russo One', sans-serif;
  }
input {
    height: 45px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 20px;
}

.enter-holder{
    text-align: center;
    margin-top: 50px;
}



#id_region {
    height: 45px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 15px;
    color: grey;
    margin-top: 13px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 3px;
    font-weight: 700;
    margin-top: 0px;
    color: #fff0;
}

#id_username {
    height: 45px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 10px;
    color: grey;
    margin-top: 15px;
}

.signup_holder {
   width: 350px;
background-color: #add8e680;
margin: 10% auto;
height: 354px;
text-align: center;
border-radius: 4px;
}

  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #1B2631;
    color: #FFF;
    padding: 2.3% 0;
    font-size: 1.2em;
    border: 0;
    min-height:34px;
  }
  .navbar-brand{
    float: left;
    min-height: 55px;
    padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
    color:#FFF;
    background-color: rgba(255,255,255,0);
  }
  .navbar-inverse .navbar-nav li a{
    color: #D5D5D5;
  }

.contest-holder{
  height: 12em;
  border-top: 20px;
  border-top: solid 1px #d9e3dc;
  }

   .gradient {
  background: -webkit-linear-gradient(#FFF, #828384);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }

  .gradient:hover {
  background: -webkit-linear-gradient(#d4d0d0, #828384);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }

  .gradient2 {
  background: -webkit-linear-gradient(#0ff3fe, #ced2cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }


<!-- sign up
* {
  margin: 0px auto;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}
.cont_principal {
  position: absolute;
  width: 100%;
  height: 100%;
/* Rectangle 3: */
background-image: linear-gradient(-87deg, #F2F5F6 0%, #DDE5E8 100%);
}

.cont_centrar {
  position: absolute;
  width: 320px;
  left:50%;
  top:50%;
  margin-left: -160px;
  margin-top: -160px;
}

.cont_centrar {
  position: relative;
  width: 320px;
  float: left;
  background-image: linear-gradient(-226deg, #FFFFFF 8%, #EEF3F5 100%);

  border-radius: 8px;
transition: all 0.5s;
}

.cent_active {
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.21);
}


.cont_tabs_login {
position: relative;
  float: left;
  width: 100%;
}

.ul_tabs > li {
position: relative;
  float: left;
  width: 90%;
  list-style: none;
  text-align: center;

}

.ul_tabs > li > a  {
text-decoration: none;
font-family: Helvetica;
font-size: 16px;
    color: #999;
line-height: 14px;
padding: 20px ;
display: block;
transition: all 0.5s;
}

  .ul_tabs > .active > a  {
color: #FF8383;

}

.linea_bajo_nom {
  position: relative;
  width: 100%;
  float: left;
  background-color: #999;
  height: 2px;
}

.active .linea_bajo_nom {
  position: relative;
  width: 100%;
  float: left;
background-color: #FF8383;
height: 2px;
}

.cont_text_inputs {
position: relative;
  float: left;
  width: 100%;
  margin-top: 20px;
}

.input_form_sign {
  position: relative;
  float: left;
  width: 90%;
  border: none;
  border-bottom: 1px solid #B0BEC5 ;
  background-color: transparent;
  font-size: 14px;
  outline: none;
  transition: all 0.5s;
    height: 0px;
    margin: 0px;
    padding: 0px;
opacity: 0;
display: none;
}

.active_inp {
  margin: 5% 5% ;
  padding: 10px 0px;
  opacity: 1;
height: 5px;
}



.input_form_sign:focus {
  border-bottom: 1px solid #FF8383 ;}

.link_forgot_pass {
position: relative;
  margin-top: 0px;
  margin-left: 30%;
  text-decoration: none;
  color: #999;
  font-size: 13px;
  display: none;
  float: left;
  transition: all 0.5s;
}
.cont_btn {
  position: relative;
  float: left;
}

.btn_sign {
  background: rgba(255,64,88,0.74);
  box-shadow: 0px 2px 20px 2px rgba(255,114,132,0.50);
  border-radius: 8px;
  padding: 15px 30px;
  border: none;
  color: #fff;
  font-size: 14px;
  position: relative;
  float: left;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.terms_and_cons {
  width: 70%;
  color: #999;
  font-size: 13px;
  transition: all 0.5s;
}

.d_none {
  display: none;
}

.d_block {
  display: block;
}

.cont_text_inputs > input:nth-child(1){
  transition-delay: 0.2s;
}

.cont_text_inputs > input:nth-child(2){
  transition-delay: 0.4s;
}
.cont_text_inputs > input:nth-child(3){
  transition-delay: 0.6s;
}
.cont_text_inputs > input:nth-child(4){
  transition-delay: 0.8s;
}





-->





  .carousel-caption {
    top:34%;
    transform: translateY(-50%);
    text-transform: uppercase;
    text-align: left;
    left:8%;
  }

  .carousel-inner {
    height:41em;
  }

  h1{
  font-size: 400%;
  font-weight: 900;
  font-family: 'Russo One', sans-serif;
  letter-spacing: .3px;

 }
 h2{
  text-align: left;
  padding-top: 5px;
 }
 h4{
  text-align: left;
 }

 #main-img {
  filter: brightness(75%);
 }

 .buttonHolder {
  text-align:left;
 }

 .btn:hover {
font-size:; 18px;
    color: #FFF;
    padding: 8px 22px;
    background: #2bc4bbcc;
    border: 2px solid #FFF;
 }
  .btn {
    font-size:; 18px;
    color: #FFF;
    padding: 8px 22px;
    background: #2bc4bbcc;
    border: #FFF;
      margin: 9%;
  }
  .container{
    margin: 4% auto;
    width: 100%;

  }

  .li{
    height: 20em;
  }
  #icon {
    max-width: 200px;
    margin: 1% auto;
  }

.panel-body {
  background:#1B2631;
}

.panel-default>.panel-heading {
  background:#1B2631;
}

.panel-default {
  background:#1B2631;
}
  _____________

  @media (max-width: 700px) {
     h1{
  font-size: 173%;
  font-weight: 900;
  font-family: 'Russo One', sans-serif;
  letter-spacing: .3px;

 }
    .carousel-inner{
      height:18em;
    }
      h4{
    font-size: .9em;
  }
  }

  h2{
    margin-top: 3px;
  }


    }


  #icon {
    max-width: 150px;
  }

 @media (max-width: 500px){

.enter-holder {
    text-align: center;
    margin-top: 9px;
}

.signup_holder {
width: 350px;
}

@media (max-width: 400px){

.enter-holder {
    text-align: center;
    margin-top: 9px;
}

.signup_holder {
width: 330px;
}

@media (max-width: 400px){

.enter-holder {
    text-align: center;
    margin-top: 9px;
}

.signup_holder {
width: 330px;
}

}

  </style>
</head>




<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"> </span>
          <span class="icon-bar"> </span>
          <span class="icon-bar"> </span>
        </button>
         <a class="navbar-brand" href= {% url 'rift_missions:homes' %}><h2 class="gradient2"> Rift Missions</h2> </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href={% url 'rift_missions:homes' %} class="gradient">Home Page</a></li>
          <li><a href={% url 'rift_missions:missions' %} class="gradient">Missions</a></li>
        </ul>
      </div>
    </div>
  </nav>


<div class="enter-holder">
    <h1> Enter Now! </h1>


</div>

{% for a in reginald %}

{%  endfor %}

<div class="signup_holder">

    <form method="post">

        {% csrf_token %}
        {{ form }}



        <button type="submit" class="btn btn-primary btn-md">Submit</button>

    </form>

</div>

<h2> {{ text }}</h2>

{{ top_kill }}
</body>
</html>